{
  "buildCommand": "npm install && npm run build --workspace=@makati-report/web",
  "outputDirectory": "./packages/web/dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "statusCode": 200
    }
  ]
}
