{
  "buildCommand": "npm install && npm run build --workspace=@makati-report/web && node copy-dist.js",
  "outputDirectory": "public",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "statusCode": 200
    }
  ]
}
