{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["./**/*", "../backend/**/*"],
  "exclude": ["node_modules", "dist"]
}
